// Дан массив. Нужно сформировать новый массив из четных чисел.

//1. Задать количество элементов
//2. Задать массив, в котором хранятся элементы
//3. Заполнить массив случайными числами
//4. Распечатать исходный массив
//5. Найти количество четных чисел в исходном массиве
//6. Задать массив, в котором будут четные числа
//7. Заполнить массив, в которому будут четные числа
//8. Распечатать массив, в котором будут храниться четные числа

#region 
//1. Задать количество элементов
int size = new Random().Next(10, 20);
//2. Задать массив, в котором хранятся элементы
int[] source = new int[size];
//3. Заполнить массив случайными числами
//4. Распечатать исходный массив
int i = 0;
while (i < size)
{
    source[i] = new Random().Next(1, 10);
    Console.WriteLine(source[i] + " ");
    i++;
}
#endregion

//5. Найти количество четных чисел в исходном массиве
int count = 0;
int i = 0;
while (i < size)
{
    if (source[i] % 2 = 0)
    {
        count += 1;
    }
    i++;
}
//6. Задать массив, в котором будут четные числа
int[] evenItems = new int[count];

//7. Заполнить массив, в которому будут четные числа
int pos = 0;
int i = 0;
while (i < size)
{
    if (source[i] % 2 = 0)
    {
        evenItems[pos] = source[i];
        pos += 1;
    }
}
//8. Распечатать массив, в котором будут храниться четные числа
for (i = 0; i < count; i++)
{
    Console.WriteLine(evenItems[i] + " ");
}