// Есть магазин "Еда". В магазине есть охранник. Охранник ведёт запись всех, кто заходит в магазин.
// Охранник ведёт запись всех, кто выходит из магазин. Зайти и выйти можно в целый час.
// Выяснить в какой промежуток времени было больше всего посетителей. Данные вводятся парами: приход - уход. Максимум 100 покупателей
//Входные данные
// 10-12
// 11-13
// 9-12
// Ответ - 11-12

int[] time = new int[24];
for (int i = 10; i <= 12; i++)
{
    time[i] += 1;
}
System.Console.WriteLine(string.Join(' ', time));

for (int i = 11; i <= 13; i++)
{
    time[i] += 1;
}
System.Console.WriteLine(string.Join(' ', time));

for (int i = 9; i <= 12; i++)
{
    time[i] += 1;
}
System.Console.WriteLine(string.Join(' ', time));